-- CREATE TABLE
CREATE TABLE STAFF (
    STAFF_ID NUMBER PRIMARY KEY,
    STAFF_NAME VARCHAR2(100) NOT NULL,
    SALARY NUMBER(10,2) NOT NULL
);
-- CREATE SEQUENCE
CREATE SEQUENCE STAFF_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- INSERT DATA USING SEQUENCE

-- CREATE TABLE
CREATE TABLE STAFFCONTACT (
    STAFF_ID NUMBER NOT NULL,
    STAFF_PHONE VARCHAR2(15) NOT NULL,

    CONSTRAINT FK_STAFFCONTACT
    FOREIGN KEY (STAFF_ID)
    REFERENCES STAFF(STAFF_ID)
);


-- INSERT DATA

-- CREATE TABLE
CREATE TABLE CUSTOMER (
    CUST_ID NUMBER PRIMARY KEY,
    CUST_NAME VARCHAR2(100) NOT NULL,
    CUST_PRIMARY_CONTACT VARCHAR2(15) NOT NULL,
    CUST_SECONDARY_CONTACT VARCHAR2(15) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL
);


-- CREATE SEQUENCE
CREATE SEQUENCE CUSTOMER_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- INSERT DATA USING SEQUENCE

-- CREATE TABLE
CREATE TABLE MENUITEM (
    ITEM_ID NUMBER PRIMARY KEY,
    ITEM_NAME VARCHAR2(100) NOT NULL,
    ITEM_PRICE NUMBER(10,2) NOT NULL,
    CATEGORY VARCHAR2(50) NOT NULL,
    STAFF_ID NUMBER NOT NULL,
    SERVING_SIZE NUMBER NOT NULL,
    SERVING_UNIT VARCHAR2(10),

    CONSTRAINT FK_MENUITEM_STAFF
    FOREIGN KEY (STAFF_ID)
    REFERENCES STAFF(STAFF_ID)
);

-- CREATE SEQUENCE
CREATE SEQUENCE MENUITEM_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- INSERT DATA USING SEQUENCE

-- CREATE TABLE
CREATE TABLE MENUDEAL (
    DEAL_ID NUMBER PRIMARY KEY,
    DEAL_NAME VARCHAR2(100) NOT NULL,
    STAFF_ID NUMBER NOT NULL,

    CONSTRAINT FK_MENUDEAL_STAFF
    FOREIGN KEY (STAFF_ID)
    REFERENCES STAFF(STAFF_ID)
);
-- CREATE SEQUENCE
CREATE SEQUENCE MENUDEAL_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- INSERT DATA USING SEQUENCE

-- CREATE TABLE
CREATE TABLE MENUDEALCONTAINSMENUITEMS (
    DEAL_ID NUMBER NOT NULL,
    ITEM_ID NUMBER NOT NULL,
    QUANTITY NUMBER NOT NULL,
    UNIT VARCHAR2(10) NOT NULL,

    CONSTRAINT FK_MDMI_DEAL
    FOREIGN KEY (DEAL_ID)
    REFERENCES MENUDEAL(DEAL_ID),

    CONSTRAINT FK_MDMI_ITEM
    FOREIGN KEY (ITEM_ID)
    REFERENCES MENUITEM(ITEM_ID)
);
-- INSERT DATA

-- CREATE TABLE
CREATE TABLE CHEF (
    STAFF_ID NUMBER NOT NULL,
    CHEF_TYPE VARCHAR2(50) NOT NULL,

    CONSTRAINT PK_CHEF PRIMARY KEY (STAFF_ID),

    CONSTRAINT FK_CHEF_STAFF
    FOREIGN KEY (STAFF_ID)
    REFERENCES STAFF(STAFF_ID)
);
-- INSERT DATA

-- CREATE TABLE
CREATE TABLE DELIVERYSTAFF (
    STAFF_ID NUMBER NOT NULL,

    CONSTRAINT PK_DELIVERYSTAFF PRIMARY KEY (STAFF_ID),

    CONSTRAINT FK_DELIVERYSTAFF_STAFF
    FOREIGN KEY (STAFF_ID)
    REFERENCES STAFF(STAFF_ID)
);
-- INSERT DATA INTO DELIVERYSTAFF

-- CREATE TABLE
CREATE TABLE MANAGER (
    STAFF_ID NUMBER NOT NULL,

    CONSTRAINT PK_MANAGER PRIMARY KEY (STAFF_ID),

    CONSTRAINT FK_MANAGER_STAFF
    FOREIGN KEY (STAFF_ID)
    REFERENCES STAFF(STAFF_ID)
);
-- INSERT DATA

CREATE TABLE ORDERS (
    ORDER_ID NUMBER PRIMARY KEY,
    CUST_ID NUMBER NOT NULL,
    TOTAL_AMOUNT NUMBER(10,2) NOT NULL,
    ORDER_DATE DATE NOT NULL,
    DUE_DATE DATE NOT NULL,
    DUE_TIME VARCHAR2(10) NOT NULL,
    STATUS VARCHAR2(15) NOT NULL,
    DELIVERY_ADDRESS VARCHAR2(255) NOT NULL,

    CONSTRAINT FK_ORDERS_CUSTOMER
    FOREIGN KEY (CUST_ID)
    REFERENCES CUSTOMER(CUST_ID)
);
CREATE TABLE ORDERCONTAINSMENUDEALS (
    ORDER_ID NUMBER NOT NULL,
    DEAL_ID NUMBER NOT NULL,
    QUANTITY NUMBER NOT NULL,

    CONSTRAINT FK_OCMD_ORDER
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDERS(ORDER_ID),

    CONSTRAINT FK_OCMD_DEAL
    FOREIGN KEY (DEAL_ID)
    REFERENCES MENUDEAL(DEAL_ID)
);
CREATE TABLE ORDERCONTAINSMENUITEMS (
    ORDER_ID NUMBER NOT NULL,
    ITEM_ID NUMBER NOT NULL,
    QUANTITY NUMBER NOT NULL,
    UNIT VARCHAR2(10) NOT NULL,

    CONSTRAINT FK_OCMI_ORDER
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDERS(ORDER_ID),

    CONSTRAINT FK_OCMI_ITEM
    FOREIGN KEY (ITEM_ID)
    REFERENCES MENUITEM(ITEM_ID)
);

-- CREATE TABLE
CREATE TABLE PAYMENT (
    PAYMENT_ID NUMBER PRIMARY KEY,
    PAYMENT_STATUS VARCHAR2(50) NOT NULL,
    PAYMENT_DATE DATE NOT NULL,
    PAYMENT_METHOD VARCHAR2(50) NOT NULL,
    ORDER_ID NUMBER NOT NULL,

    CONSTRAINT FK_PAYMENT_ORDER
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDERS(ORDER_ID)
);
-- CREATE SEQUENCE
CREATE SEQUENCE PAYMENT_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- INSERT DATA USING SEQUENCE

-- CREATE TABLE
CREATE TABLE CHEFMANAGESORDER (
    STAFF_ID NUMBER NOT NULL,
    ORDER_ID NUMBER NOT NULL,

    CONSTRAINT FK_CMO_CHEF
    FOREIGN KEY (STAFF_ID)
    REFERENCES CHEF(STAFF_ID),

    CONSTRAINT FK_CMO_ORDER
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDERS(ORDER_ID)
);
-- INSERT DATA

-- CREATE TABLE
CREATE TABLE MANAGERMANAGESORDER (
    STAFF_ID NUMBER NOT NULL,
    ORDER_ID NUMBER NOT NULL,

    CONSTRAINT FK_MMO_MANAGER
    FOREIGN KEY (STAFF_ID)
    REFERENCES MANAGER(STAFF_ID),

    CONSTRAINT FK_MMO_ORDER
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDERS(ORDER_ID)
);
-- INSERT DATA


-- CREATE TABLE
CREATE TABLE DELIVERYSTAFFMANAGESORDER (
    STAFF_ID NUMBER NOT NULL,
    ORDER_ID NUMBER NOT NULL,

    CONSTRAINT FK_DSMO_STAFF
    FOREIGN KEY (STAFF_ID)
    REFERENCES DELIVERYSTAFF(STAFF_ID),

    CONSTRAINT FK_DSMO_ORDER
    FOREIGN KEY (ORDER_ID)
    REFERENCES ORDERS(ORDER_ID)
);
-- INSERT DATA

CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_CUSTOMER_MENU_ITEMS" ("ITEM_ID", "ITEM_NAME", "ITEM_PRICE", "CATEGORY") AS 
SELECT item_id, item_name, item_price, category
FROM MENUITEM;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_CUSTOMER_MENU_DEALS" ("DEAL_ID", "DEAL_NAME") AS 
SELECT deal_id, deal_name
FROM menudeal;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_CUSTOMER_PAYMENT_HISTORY" ("PAYMENT_ID", "ORDER_ID", "TOTAL_AMOUNT", "PAYMENT_METHOD", "PAYMENT_DATE", "CUST_ID", "CUST_NAME") AS 
SELECT 
    p.payment_id,
    p.order_id,
    o.total_amount,
    p.payment_method,
    p.payment_date,
    c.cust_id,
    c.cust_name
FROM payment p
JOIN orders o ON p.order_id = o.order_id
JOIN customer c ON o.cust_id = c.cust_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_CUSTOMER_DELIVERY_INFO" ("ORDER_ID", "CUST_NAME", "DELIVERY_STAFF", "STATUS") AS 
SELECT 
    o.order_id,
    c.cust_name,
    s.staff_name AS delivery_staff,
    o.status
FROM orders o
JOIN customer c ON o.cust_id = c.cust_id
JOIN DELIVERYSTAFFMANAGESORDER d ON o.order_id = d.order_id
JOIN staff s ON d.staff_id = s.staff_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_CHEF_ORDERS" ("ORDER_ID", "CUST_NAME", "ORDER_DATE", "STATUS", "CHEF_NAME") AS 
SELECT 
    o.order_id,
    c.cust_name,
    o.order_date,
    o.status,
    s.staff_name AS chef_name
FROM orders o
JOIN customer c ON o.cust_id = c.cust_id
JOIN CHEFMANAGESORDER cm ON o.order_id = cm.order_id
JOIN staff s ON cm.staff_id = s.staff_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_DELIVERY_CUSTOMER_DETAILS" ("ORDER_ID", "CUST_NAME", "CUST_PRIMARY_CONTACT", "DELIVERY_ADDRESS", "STATUS") AS 
SELECT 
    o.order_id,
    c.cust_name,
    c.cust_primary_contact,
    o.delivery_address,
    o.status
FROM orders o
JOIN customer c ON o.cust_id = c.cust_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_CHEF_DETAILS" ("ORDER_ID", "CHEF_NAME", "STATUS") AS 
SELECT 
    o.order_id,
    s.staff_name AS chef_name,
    o.status
FROM orders o
JOIN CHEFMANAGESORDER cm ON o.order_id = cm.order_id
JOIN staff s ON cm.staff_id = s.staff_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_DELIVERY_STAFF" ("ORDER_ID", "DELIVERY_STAFF", "STATUS") AS 
SELECT 
    o.order_id,
    s.staff_name AS delivery_staff,
    o.status
FROM orders o
JOIN DELIVERYSTAFFMANAGESORDER dm ON o.order_id = dm.order_id
JOIN staff s ON dm.staff_id = s.staff_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_CUSTOMERS" ("CUST_ID", "CUST_NAME", "CUST_PRIMARY_CONTACT", "DELIVERY_ADDRESS") AS 
SELECT 
    c.cust_id,
    c.cust_name,
    c.cust_primary_contact,
    o.delivery_address
FROM customer c
JOIN orders o ON c.cust_id = o.cust_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_ORDERS" ("ORDER_ID", "CUST_NAME", "ORDER_DATE", "STATUS") AS 
SELECT 
    o.order_id,
    c.cust_name,
    o.order_date,
    o.status
FROM orders o
JOIN customer c ON o.cust_id = c.cust_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_PAYMENTS" ("PAYMENT_ID", "ORDER_ID", "CUST_NAME", "TOTAL_AMOUNT", "PAYMENT_METHOD", "PAYMENT_DATE") AS 
SELECT 
    p.payment_id,
    p.order_id,
    c.cust_name,
    o.total_amount,
    p.payment_method,
    p.payment_date
FROM payment p
JOIN orders o ON p.order_id = o.order_id
JOIN customer c ON o.cust_id = c.cust_id;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_MENU_ITEMS" ("ITEM_ID", "ITEM_NAME", "ITEM_PRICE", "CATEGORY") AS 
SELECT item_id, item_name, item_price, category
FROM menuitem;


CREATE OR REPLACE FORCE EDITIONABLE VIEW "SYSTEM"."VW_MANAGER_MENU_DEALS" ("DEAL_ID", "DEAL_NAME") AS 
SELECT deal_id, deal_name
FROM menudeal;

COMMIT;

-- MENUITEM INDEXES
CREATE INDEX IDX_MENUITEM_NAME ON MENUITEM (ITEM_NAME);

CREATE INDEX IDX_MENUITEM_CATEGORY ON MENUITEM (CATEGORY);


-- MENUDEAL INDEX
CREATE INDEX IDX_MENUDEAL_NAME ON MENUDEAL (DEAL_NAME);


-- ORDER ITEM LINKS
CREATE INDEX IDX_ORDER_ITEMS_ORDER ON ORDERCONTAINSMENUITEMS (ORDER_ID);

CREATE INDEX IDX_ORDER_ITEMS_ITEM ON ORDERCONTAINSMENUITEMS (ITEM_ID);


-- ORDER DEAL LINKS
CREATE INDEX IDX_ORDER_DEALS_ORDER ON ORDERCONTAINSMENUDEALS (ORDER_ID);

CREATE INDEX IDX_ORDER_DEALS_DEAL ON ORDERCONTAINSMENUDEALS (DEAL_ID);


-- MENUDEAL ↔ ITEMS
CREATE INDEX IDX_DEAL_ITEMS_DEAL ON MENUDEALCONTAINSMENUITEMS (DEAL_ID);

CREATE INDEX IDX_DEAL_ITEMS_ITEM ON MENUDEALCONTAINSMENUITEMS (ITEM_ID);


-- STAFF MANAGEMENT TABLES
CREATE INDEX IDX_CHEF_STAFF ON CHEFMANAGESORDER (STAFF_ID);

CREATE INDEX IDX_MANAGER_STAFF ON MANAGERMANAGESORDER (STAFF_ID);

CREATE INDEX IDX_DELIVERY_STAFF ON DELIVERYSTAFFMANAGESORDER (STAFF_ID);


COMMIT;

ALTER TABLE MENUITEM
ADD PICTURES_URL VARCHAR2(500);
commit;

ALTER TABLE STAFF
ADD PASSWORD VARCHAR2(255);

commit;

ALTER TABLE MENUDEAL
ADD PICTURES_urL VARCHAR2(500);

commit;


-- UPDATE MENUITEM IMAGE URLS

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1dYf1sIISZiyXdv7frsA1WPd9nLS0G5h9/view?usp=drive_link' WHERE ITEM_ID=1;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1DrroA2LImWYDbYOACM_lk_fl_rAOZjtg/view?usp=sharing' WHERE ITEM_ID=2;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/19CtvM58AzCnKWs8nFzgRN77FwmcHUMke/view?usp=sharing' WHERE ITEM_ID=3;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1xPY1z5ioVjWZ-6pcUNhR075hSw-DV98Q/view?usp=drive_link' WHERE ITEM_ID=4;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1oWehe3chkyfuWJeQRBna1OX_yfpE85iy/view?usp=drive_link' WHERE ITEM_ID=5;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1qz2ZMBWhyOuQ6F8rPw2xxSU8s3d8uC_h/view?usp=drive_link' WHERE ITEM_ID=6;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/14YhrT2OpXUpJmqTaR5ZamDVLmcOrvQtd/view?usp=drive_link' WHERE ITEM_ID=7;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/11uYR_NnND_c0LQcGENF2ipqVV8weGjpN/view?usp=drive_link' WHERE ITEM_ID=8;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1G1PsCh5n17csyH4CGC0LSu8wtG1V50jU/view?usp=drive_link' WHERE ITEM_ID=9;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1gA4DKdSHK0aD-qL5v2gHkfxI33vF0Xf_/view?usp=drive_link' WHERE ITEM_ID=10;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1sM_11zJvaU-laqwduI86rKwhUuIwTBm8/view?usp=drive_link' WHERE ITEM_ID=11;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1xokj3uO5C_1CFASDHyRKIr_VW9e3BzHK/view?usp=drive_link' WHERE ITEM_ID=12;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/10zKiSoFdfPOqGQ1wX89NH80orwMOEz0A/view?usp=drive_link' WHERE ITEM_ID=13;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1BMjFUaFOEmFDKkPBMKCtZmUt8Nrr6EyR/view?usp=drive_link' WHERE ITEM_ID=14;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1wWBREmFabUBFTjLVMhfcHdUp6A90bwOG/view?usp=drive_link' WHERE ITEM_ID=15;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1t_F3fXtfby3LlSyC9NfmD3Fy6ma0Ql-t/view?usp=drive_link' WHERE ITEM_ID=16;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/19TlIjLgFeBArVJjz9852nMP0f5E9UadY/view?usp=drive_link' WHERE ITEM_ID=17;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1RlZLayWiHfhEE5yPJCookjb-x0s6-DCj/view?usp=drive_link' WHERE ITEM_ID=18;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1cYqC8fSbFm61yuUFnG-x9x9gww3lRhv0/view?usp=sharing' WHERE ITEM_ID=19;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/16yyvncmgCi4anDGIvn-IOokMqSuz7g8n/view?usp=drive_link' WHERE ITEM_ID=20;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/12CAXx_JRZlUk5vdPjtXh45o2k5GP4lLc/view?usp=drive_link' WHERE ITEM_ID=21;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1SxXJ47sQOnxZNPN7MXvCp-PYGBZpNNJW/view?usp=drive_link' WHERE ITEM_ID=22;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1lbVJeJ3a8TzpiCzLyTf-6INRfOKsvlzg/view?usp=sharing' WHERE ITEM_ID=23;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1jOydppj9O914L-XJgHsoWKqD4k8j6CqK/view?usp=drive_link' WHERE ITEM_ID=24;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1RjvzH09_0R25NvaDvC120Vte3gU6D4Uo/view?usp=drive_link' WHERE ITEM_ID=25;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1EO_uFR8sJevgXisoxyG39T4-lH3o3woX/view?usp=drive_link' WHERE ITEM_ID=26;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1MnC5xxWe3wL1_0maUrsGdoIQuH5_RXZO/view?usp=drive_link' WHERE ITEM_ID=27;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1s8Aatxnx2PPz8uAya71WXtmSJvySm7jP/view?usp=drive_link' WHERE ITEM_ID=28;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1gDdduMwsa8N3K6iBuSLQ2UTII_DvpPNe/view?usp=drive_link' WHERE ITEM_ID=29;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1inwa2NJgL8jor1x8AUiIYUS_38JwcXrk/view?usp=drive_link' WHERE ITEM_ID=30;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1xbFfNWFmCcdlLREYg5IOxccz-K5UztEV/view?usp=drive_link' WHERE ITEM_ID=31;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1jzHPVv1jnCPt6p5os-jbyeD-nbOkRo02/view?usp=drive_link' WHERE ITEM_ID=32;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1z8jGEwm5yzvE2zHuE1rKl74tmrrbzyZq/view?usp=drive_link' WHERE ITEM_ID=33;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/11HgB6vQZ8cE3kS4aHkncHXN2AGX3DF71/view?usp=drive_link' WHERE ITEM_ID=34;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/19pVdB2bNwTRmqO2LgkBMOvudLNIpW_or/view?usp=drive_link' WHERE ITEM_ID=35;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1QO5WWnzxXpy5TFr7r1Xld0pb1qAQPLTd/view?usp=drive_link' WHERE ITEM_ID=36;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1XibwxP6oRcUAiVoL3b8w9aSbGUnWoZrL/view?usp=drive_link' WHERE ITEM_ID=37;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1XleS20rqxPnkk8OUs9krNOIjk7-YN7BE/view?usp=drive_link' WHERE ITEM_ID=38;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1qjitAYa5h1DU68gkTK7gx0dcllwgKrgi/view?usp=drive_link' WHERE ITEM_ID=39;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1zJs6jDUd9GFVRKqKZ_Bi4P41NWayVu-R/view?usp=drive_link' WHERE ITEM_ID=40;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1-mAI2DzGL1E2CwPZriKaqTtiViEpEhQr/view?usp=sharing' WHERE ITEM_ID=41;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1q1EEiPbEJuxXZ6HIHysXS7-qScIp2d4K/view?usp=sharing' WHERE ITEM_ID=42;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/18xLdb7tvaV7Tt8uzoDPS7YcRlmN7hwlM/view?usp=sharing' WHERE ITEM_ID=43;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1lFuokg2YX8_YXj-_xy3kWsssaTOrMR3k/view?usp=sharing' WHERE ITEM_ID=44;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1ztVCDIdXmFbYTy5_nYCyhN3Zz0EVNj5Q/view?usp=sharing' WHERE ITEM_ID=45;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1vOsHiWOIqpc9DlgZ7_1Ej74wysZfWDBb/view?usp=sharing' WHERE ITEM_ID=46;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1CfbtVDjGrXUdF7vpyZEBLx72RU57Wr0S/view?usp=sharing' WHERE ITEM_ID=47;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/12Kip87r4fLS8Zcm2CrCaXAY9hlROSiz1/view?usp=sharing' WHERE ITEM_ID=48;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1Att7rn6q8zgUG7Izxs3ztmFj3S743wDc/view?usp=sharing' WHERE ITEM_ID=49;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/16tVxSr2vSst_kxqNgK2gwO25zixdOXL7/view?usp=sharing' WHERE ITEM_ID=50;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1ITdt1AAKteZB344AWQnrsnzRG2f60Clf/view?usp=sharing' WHERE ITEM_ID=51;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1CKNdC5hG1Xuz9xXpGpUErbayRXK6Bxl1/view?usp=sharing' WHERE ITEM_ID=52;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1cgChup6mhdp-82trXdmy13RzExnQsdDm/view?usp=sharing' WHERE ITEM_ID=53;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1fJ95q_XHl6ea6iQR7ZVavsJC0a99eOax/view?usp=sharing' WHERE ITEM_ID=54;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1t0kiPRnEFSVIODigJm60exb5Dfry38YK/view?usp=sharing' WHERE ITEM_ID=55;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1hmiN8JxkQUwR0LzVsqpTHJwENvuZ7ma0/view?usp=sharing' WHERE ITEM_ID=56;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1cQv9t60lreDM_gjnYwrZrQ8tqCpz3Efs/view?usp=sharing' WHERE ITEM_ID=57;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1bJhdHU0pGzvyj9bPvJncAL52RQCdm_3N/view?usp=sharing' WHERE ITEM_ID=58;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/10gD1USeN2EwG5pISR5phpaDZYK1_NXxp/view?usp=sharing' WHERE ITEM_ID=59;

UPDATE MENUITEM SET PICTURES_URL='https://drive.google.com/file/d/1FdETXRDB2CnYE_e0hcuAsoKz15XxEBm7/view?usp=sharing' WHERE ITEM_ID=60;

COMMIT;

-- UPDATE MENUDEAL IMAGE URLS

UPDATE MENUDEAL
SET PICTURES_URL='https://drive.google.com/file/d/1Iv9aS4kRkWAT9-Aa4otL62hXhSt_npsu/view?usp=drive_link'
WHERE DEAL_ID=1;

UPDATE MENUDEAL
SET PICTURES_URL='https://drive.google.com/file/d/1TkSaFLLI1hN7nX4c83Rq9i4eIFE-qkR-/view?usp=drive_link'
WHERE DEAL_ID=2;

UPDATE MENUDEAL
SET PICTURES_URL='https://drive.google.com/file/d/1zvtmuBSI97FpOdqrc0rqvVLIF4cmSmDs/view?usp=drive_link'
WHERE DEAL_ID=3;

UPDATE MENUDEAL
SET PICTURES_URL='https://drive.google.com/file/d/1RtCEJnydpR7Bwn9TiNfLlRSLxhRAonuC/view?usp=drive_link'
WHERE DEAL_ID=4;

UPDATE MENUDEAL
SET PICTURES_URL='https://drive.google.com/file/d/1H1Z1q7Qw47aBlAKFEz5t41dVL8iFC-f1/view?usp=drive_link'
WHERE DEAL_ID=5;

UPDATE MENUDEAL
SET PICTURES_URL='https://drive.google.com/file/d/1FparMsv5fdeuSzO5DT19b53tfSPvAKa2/view?usp=drive_link'
WHERE DEAL_ID=6;

COMMIT;

-- UPDATE STAFF PASSWORDS

UPDATE STAFF SET PASSWORD='salman123' WHERE STAFF_ID=1;

UPDATE STAFF SET PASSWORD='danish123' WHERE STAFF_ID=2;

UPDATE STAFF SET PASSWORD='noman123' WHERE STAFF_ID=3;

UPDATE STAFF SET PASSWORD='fahad123' WHERE STAFF_ID=4;

UPDATE STAFF SET PASSWORD='kamran123' WHERE STAFF_ID=5;

UPDATE STAFF SET PASSWORD='bilal123' WHERE STAFF_ID=6;

UPDATE STAFF SET PASSWORD='adnan123' WHERE STAFF_ID=7;

UPDATE STAFF SET PASSWORD='tariq123' WHERE STAFF_ID=8;

UPDATE STAFF SET PASSWORD='imran123' WHERE STAFF_ID=9;

UPDATE STAFF SET PASSWORD='waqar123' WHERE STAFF_ID=10;

UPDATE STAFF SET PASSWORD='aamir123' WHERE STAFF_ID=11;

UPDATE STAFF SET PASSWORD='rizwan123' WHERE STAFF_ID=12;

UPDATE STAFF SET PASSWORD='kashif123' WHERE STAFF_ID=13;

UPDATE STAFF SET PASSWORD='shahbaz123' WHERE STAFF_ID=14;

UPDATE STAFF SET PASSWORD='nadeem123' WHERE STAFF_ID=15;

UPDATE STAFF SET PASSWORD='yasir123' WHERE STAFF_ID=16;

UPDATE STAFF SET PASSWORD='zubair123' WHERE STAFF_ID=17;

UPDATE STAFF SET PASSWORD='haroon123' WHERE STAFF_ID=18;

UPDATE STAFF SET PASSWORD='sajid123' WHERE STAFF_ID=19;

UPDATE STAFF SET PASSWORD='qasim123' WHERE STAFF_ID=20;

UPDATE STAFF SET PASSWORD='asif123' WHERE STAFF_ID=21;

UPDATE STAFF SET PASSWORD='taimur123' WHERE STAFF_ID=22;

UPDATE STAFF SET PASSWORD='waleed123' WHERE STAFF_ID=23;

UPDATE STAFF SET PASSWORD='mudassir123' WHERE STAFF_ID=24;

UPDATE STAFF SET PASSWORD='shan13' WHERE STAFF_ID=25;

UPDATE STAFF SET PASSWORD='furqan123' WHERE STAFF_ID=26;

UPDATE STAFF SET PASSWORD='hammad123' WHERE STAFF_ID=27;

UPDATE STAFF SET PASSWORD='sameer123' WHERE STAFF_ID=28;

COMMIT;


